
T1EB8 000:040 SEGGER J-Link V4.64a Log File (0001ms, 0041ms total)
T1EB8 000:040 DLL Compiled: Feb 25 2013 18:26:59 (0001ms, 0041ms total)
T1EB8 000:040 Logging started @ 2016-12-16 16:23 (0001ms, 0041ms total)
T1EB8 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1EB8 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0066ms total)
T1EB8 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1EB8 000:066 JLINK_ExecCommand("ProjectFile = "D:\sthuji\001_Systick\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0066ms total)
T1EB8 000:071 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0071ms total)
T1EB8 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T1EB8 000:076 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T1EB8 000:076 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0071ms total)
T1EB8 000:076 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1EB8 000:081 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0071ms total)
T1EB8 000:081 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T1EB8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1EB8 000:084 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T1EB8 000:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0075ms total)
T1EB8 000:095 JLINK_SetSpeed(5000) (0001ms, 0076ms total)
T1EB8 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0135ms, 0211ms total)
T1EB8 000:231 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0211ms total)
T1EB8 000:231 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0211ms total)
T1EB8 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0211ms total)
T1EB8 000:233 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0211ms total)
T1EB8 000:233 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T1EB8 000:234 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0212ms total)
T1EB8 000:234 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0212ms total)
T1EB8 000:235 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0213ms total)
T1EB8 000:235 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0213ms total)
T1EB8 000:235 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0213ms total)
T1EB8 000:235 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0213ms total)
T1EB8 000:235 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0213ms total)
T1EB8 000:236 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0213ms total)
T1EB8 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0213ms total)
T1EB8 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T1EB8 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0246ms total)
T1EB8 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1EB8 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1EB8 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T1EB8 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T1EB8 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0249ms total)
T1EB8 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0250ms total)
T1EB8 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0250ms total)
T1EB8 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T1EB8 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0250ms total)
T1EB8 000:294 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0250ms total)
T1EB8 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0252ms total)
T1EB8 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0253ms total)
T1EB8 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0254ms total)
T1EB8 000:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T1EB8 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T1EB8 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T1EB8 000:304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0259ms total)
T1EB8 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T1EB8 000:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0259ms total)
T1EB8 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T1EB8 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0260ms total)
T1EB8 000:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0271ms total)
T1EB8 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T1EB8 000:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T1EB8 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T1EB8 000:325 JLINK_Go() (0003ms, 0274ms total)
T1EB8 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
T1EB8 000:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T1EB8 000:333 JLINK_Go() (0003ms, 0277ms total)
T1EB8 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1EB8 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T1EB8 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1EB8 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T1EB8 000:367 JLINK_Go() (0002ms, 0280ms total)
T1EB8 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T1EB8 000:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0280ms total)
T1EB8 000:374 JLINK_Go() (0003ms, 0283ms total)
T1EB8 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1EB8 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T1EB8 000:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1EB8 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0284ms total)
T1EB8 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1EB8 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1EB8 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T1EB8 000:405 JLINK_Go() (0002ms, 0286ms total)
T1EB8 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T1EB8 000:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T1EB8 000:412 JLINK_Go() (0003ms, 0289ms total)
T1EB8 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1EB8 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T1EB8 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1EB8 000:441 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0290ms total)
T1EB8 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1EB8 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1EB8 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1EB8 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1EB8 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0290ms total)
T1EB8 000:442 JLINK_Go() (0002ms, 0292ms total)
T1EB8 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T1EB8 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T1EB8 000:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0292ms total)
T1EB8 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1EB8 000:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1EB8 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0297ms total)
T1EB8 000:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0300ms total)
T1EB8 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T1EB8 000:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T1EB8 000:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0300ms total)
T1EB8 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1EB8 000:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1EB8 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0313ms total)
T1EB8 000:536 JLINK_Go() (0003ms, 0316ms total)
T1EB8 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T1EB8 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1EB8 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T1EB8 000:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1EB8 000:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0316ms total)
T1EB8 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1EB8 000:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 11 20 04 00 F0 AE F8 01 20 00 F0 A5 F8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1EB8 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0329ms total)
T1EB8 000:588 JLINK_Go() (0003ms, 0332ms total)
T1EB8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1EB8 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T1EB8 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T1EB8 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0332ms total)
T1EB8 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1EB8 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 00 00 34 07 00 08 20 08 00 08 08 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1EB8 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T1EB8 000:640 JLINK_Go() (0002ms, 0347ms total)
T1EB8 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1EB8 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1EB8 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1EB8 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T1EB8 000:649 JLINK_Go() (0002ms, 0349ms total)
T1EB8 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T1EB8 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T1EB8 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T1EB8 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1EB8 000:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1EB8 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1EB8 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0356ms total)
T1EB8 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0360ms total)
T1EB8 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T1EB8 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R2, 0x00000820)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1EB8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1EB8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0361ms total)
T1EB8 000:729 JLINK_Go() (0002ms, 0363ms total)
T1EB8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1EB8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T1EB8 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1EB8 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:759 JLINK_ReadReg(R0)  returns 0xD868D4F6 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R2, 0x00000820)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0363ms total)
T1EB8 000:760 JLINK_Go() (0002ms, 0365ms total)
T1EB8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T1EB8 000:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T1EB8 000:767 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0365ms total)
T1EB8 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1EB8 000:820 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0366ms total)
T1EB8 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T1EB8 000:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0399ms total)
T1EB8 000:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0406ms total)
T1EB8 000:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0426ms total)
T1EB8 000:884 JLINK_Close() (0000ms, 0426ms total)
